{
    "model" : {
        "min_input_size":       320,
        "max_input_size":       608,
        "anchors":              [10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326],
        "labels":               ["Person", "Car"]
    },

    "train": {
        "train_image_folder":   "D:/PyCharm/PycharmProjects/Keras-Yolo-Airsim-master/Dataset/",
        "train_annot_folder":   "D:/PyCharm/PycharmProjects/Keras-Yolo-Airsim-master/Dataset/ann/",
        "cache_name":           "train.pkl",

        "train_times":          8,
        "batch_size":           16,
        "learning_rate":        1e-4,
        "nb_epochs":            20,
        "warmup_epochs":        3,
        "ignore_thresh":        0.5,
        "gpus":                 "0",

        "grid_scales":          [1,1,1],
        "obj_scale":            5,
        "noobj_scale":          1,
        "xywh_scale":           1,
        "class_scale":          1,

        "tensorboard_dir":      "logs",
        "saved_weights_name":   "D:/PyCharm/PycharmProjects/keras-yolo3-airsim/model_data/trained_weights_srv_1.h5",
        "debug":                true
    },

    "valid": {
        "valid_image_folder":   "D:/PyCharm/PycharmProjects/Keras-Yolo-Airsim-master/Dataset/Imgs/",
        "valid_annot_folder":   "D:/PyCharm/PycharmProjects/Keras-Yolo-Airsim-master/Dataset/annimg/",
        "cache_name":           "mAP.plk",

        "valid_times":          1
    }
}
